# SOAP-based-web-service

./: PatientWSDL.xml  ProviderWSDL.xml  README.md
ClinicApp/: .project  pom.xml
ClinicDTOs/: .classpath
ClinicDTOs/src/edu/stevens/cs548/clinic/service/dto/: Adapter1.java  DrugTreatmentType.java  ObjectFactory.java  RadiologyType.java  SurgeryType.java  TreatmentDto.java  package-info.java
ClinicDTOs/src/edu/stevens/cs548/clinic/service/dto/patient/: Adapter1.java  ObjectFactory.java  PatientDto.java  PatientDtoFactory.java  package-info.java
ClinicDTOs/src/edu/stevens/cs548/clinic/service/dto/provider/: Adapter1.java  ObjectFactory.java  (+3 more)
ClinicDomain/: .classpath  .project  createDDL.sql  dropDDL.sql  pom.xml
ClinicDomain/resources/: Script.sql
ClinicDomain/src/edu/stevens/cs548/clinic/domain/: ClinicGateway.java  ClinicGatewayFactory.java  DrugTreatment.java  DrugTreatment_.java  IClinicGateway.java  IPatientDAO.java  IProviderDAO.java  IProviderFactory.java  ITreatmentDAO.java  ITreatmentExporter.java  ITreatmentFactory.java  Patient.java  PatientDAO.java  PatientFactory.java  Patient_.java  Provider.java  ProviderDAO.java  ProviderFactory.java  Provider_.java  Radiology.java  Radiology_.java  Surgery.java  Surgery_.java  TestVisitor.java  Treatment.java  TreatmentDAO.java  TreatmentFactory.java  Treatment_.java
ClinicRoot/: .classpath  pom.xml
ClinicService/: .classpath  pom.xml
ClinicService/ejbModule/edu/stevens/cs548/clinic/service/ejb/: PatientService.java  ProviderService.java
ClinicServiceClient/: .classpath
ClinicServiceClient/ejbModule/edu/stevens/cs548/clinic/service/ejb/: IPatientService.java  IPatientServiceLocal.java  IProviderService.java
ClinicTestBean/: .classpath  .project
ClinicTestBean/ejbModule/edu/stevens/cs548/clinic/test/: InitBean.java
ClinicWebService/: .classpath  .project
(+4 files in other folders)
